{
  "name": "wgows",
  "version": "0.0.0",
  "description": "wireguard over websockets",
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Aaron <warr1024@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "minimist": "^1.2.6",
    "ws": "^8.7.0"
  }
}
